# champion-challenges

./: .gitignore  ChampionChallenges.sln  README.md
.git-backup/: COMMIT_EDITMSG  config  index  packed-refs
.git-backup/gk/: config
.git-backup/logs/: HEAD
.git-backup/logs/refs/: stash
.git-backup/logs/refs/heads/: feat-unit-tests  main
.git-backup/objects/pack/: pack-a970f6fef692830958f574b68515f8b3addd5962.idx  pack-a970f6fef692830958f574b68515f8b3addd5962.pack
.git-backup/refs/: stash
.git-backup/refs/heads/: feat-unit-tests  main
.git-backup/refs/remotes/origin/: main
ChampionChallenges.Api/: ChampionChallenges.Api.csproj  ChampionChallenges.Api.http  Program.cs  appsettings.Development.json
ChampionChallenges.Api/Controllers/: AuthController.cs  ChallengeController.cs  InviteController.cs  UserController.cs
ChampionChallenges.Api/Filters/: DomainExceptionFilter.cs
ChampionChallenges.Api/Middlewares/: GlobalExceptionMiddleware.cs
ChampionChallenges.Api/Properties/: launchSettings.json
ChampionChallenges.Application/: ChampionChallenges.Application.csproj
ChampionChallenges.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
ChampionChallenges.Application/DTOs/Challenge/: ChallengeResponseDto.cs  CreateChallengeDto.cs
ChampionChallenges.Application/DTOs/Invite/: InviteResponseDto.cs  SendInviteDto.cs
ChampionChallenges.Application/DTOs/User/: CreateUserDto.cs  PagedResult.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserFilterRequestDto.cs  UserResponseDto.cs  UserShortResponseDto.cs
ChampionChallenges.Application/Interfaces/Services/: IAuthService.cs  IBaseService.cs  IChallengeService.cs  IInviteService.cs  IUserService.cs
ChampionChallenges.Application/Mappers/: ChallengeMapper.cs  InviteMapper.cs  UserMapper.cs
ChampionChallenges.Application/Services/: AuthService.cs  ChallengeService.cs  IBaseService.cs  IUserService.cs  InviteService.cs  UserService.cs
ChampionChallenges.Application/Validators/User/: UpdatePasswordValidator.cs
ChampionChallenges.Domain/: ChampionChallenges.Domain.csproj
ChampionChallenges.Domain/Entities/: BaseEntity.cs  Challenge.cs  ChallengeParticipant.cs  Invite.cs  User.cs
ChampionChallenges.Domain/Enums/: ChallengeStatus.cs  InviteStatus.cs  ParticipantRole.cs  UserRolePermission.cs  UserStatus.cs
ChampionChallenges.Domain/Exceptions/: DomainException.cs
ChampionChallenges.Domain/Repositories/: IBaseRepository.cs  IChallengeParticipantRepository.cs  IChallengeRepository.cs  IInviteRepository.cs  IUserRepository.cs
ChampionChallenges.Domain/Validators/: UserValidator.cs
ChampionChallenges.Infrastructure/: ChampionChallenges.Infrastructure.csproj
ChampionChallenges.Infrastructure/Persistence/: AppDbContext.cs
ChampionChallenges.Infrastructure/Persistence/Configuration/: ChallengeConfiguration.cs  ChallengeParticipantConfiguration.cs  InviteConfiguration.cs  UserConfiguration.cs
ChampionChallenges.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ChallengeParticipantRepository.cs  ChallengeRepository.cs  InviteRepository.cs  UserRepository.cs
ChampionChallenges.Infrastructure/Repositories/: BaseRepository.cs  ChallengeParticipantRepository.cs  UserRepository.cs
ChampionChallenges.UnitTests/: ChampionChallenges.UnitTests.csproj
ChampionChallenges.UnitTests/Application/Mappers/: UserMapperTests.cs
ChampionChallenges.UnitTests/Application/Services/: UserServiceTests.cs
ChampionChallenges.UnitTests/Domain/Entities/: UserTests.cs
ChampionChallenges.UnitTests/Domain/Validators/: UserValidator.cs
docs/: db.sql
(+8 files in other folders)
